<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="E6B17680696F636FFF9DFD34DB4065A2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:155779a5-5b70-4a4e-b528-fbaf9365f7db"
   xmpMM:DocumentID="e5d742b8-7aee-3506-b689-71870000004d"
   xmpMM:OriginalDocumentID="xmp.did:1df67def-6572-af4a-b055-7720d45829f8"
   xmp:MetadataDate="2021-09-23T19:31:30+01:00"
   xmp:ModifyDate="2021-09-23T19:31:30+01:00"
   xmp:CreateDate="2021-09-23T19:31+01:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c31cca4-2caf-12c1-0f9d-ab1f0000007a"
      stEvt:when="2021-09-23T19:31:30+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b1797613-efe4-2a4e-8d4f-eee8ee604753"
      stEvt:when="2021-09-23T19:31:30+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90cf0541-ef54-0c40-914f-35397962a3dc"
      stEvt:when="2021-09-23T19:31:30+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:155779a5-5b70-4a4e-b528-fbaf9365f7db"
      stEvt:when="2021-09-23T19:31:30+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ed2a1bea-002a-8445-993c-00421431dbc1"
      stRef:documentID="xmp.did:ed2a1bea-002a-8445-993c-00421431dbc1"
      stRef:fromPart="time:0d127008000000f254016000000"
      stRef:toPart="time:0d127008000000f254016000000"
      stRef:filePath="scroreboard.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c6bd410-dfe4-cc42-8fd0-32b763682bb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f684de7-d8ef-8745-b0df-68744aa1114c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bb35d3d-52e5-c944-ac56-a44066e110c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:482ed8f6-b513-f046-8785-25b74217a105">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Round.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e66efe1-0b23-6644-a19c-3721a526fb67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f75c32c-aa21-4046-a378-f76be5f80742">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab5f14c6-6e16-0941-baf8-f663bcad108b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b07fb4b8-fb21-5040-9d40-fee3079cf244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c6bd410-dfe4-cc42-8fd0-32b763682bb5"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f684de7-d8ef-8745-b0df-68744aa1114c"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bb35d3d-52e5-c944-ac56-a44066e110c9"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:482ed8f6-b513-f046-8785-25b74217a105"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e66efe1-0b23-6644-a19c-3721a526fb67"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f75c32c-aa21-4046-a378-f76be5f80742"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab5f14c6-6e16-0941-baf8-f663bcad108b"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0aaa0f4-793c-ca47-b0db-7fea64c57361"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1381c17-de62-5344-9d8f-f14b68568443"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0aaa0f4-793c-ca47-b0db-7fea64c57361">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1381c17-de62-5344-9d8f-f14b68568443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2021-09-23T17:56:13+01:00"
       xmp:MetadataDate="2021-09-23T19:31:30+01:00"
       xmp:ModifyDate="2021-09-23T19:31:30+01:00"
       xmpMM:InstanceID="xmp.iid:ed2a1bea-002a-8445-993c-00421431dbc1"
       xmpMM:DocumentID="xmp.did:ed2a1bea-002a-8445-993c-00421431dbc1"
       xmpMM:OriginalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
         stEvt:when="2021-09-23T17:56:13+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be6a8ce5-b4b5-0549-a9d7-3f4349ca90e6"
         stEvt:when="2021-09-23T18:20:52+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01c8788a-d1b6-9743-ac12-4e60c5d30ca7"
         stEvt:when="2021-09-23T19:20:02+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ed2a1bea-002a-8445-993c-00421431dbc1"
         stEvt:when="2021-09-23T19:31:30+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b07fb4b8-fb21-5040-9d40-fee3079cf244"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:01c8788a-d1b6-9743-ac12-4e60c5d30ca7"
       stRef:documentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
       stRef:originalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b1797613-efe4-2a4e-8d4f-eee8ee604753"
    stRef:documentID="xmp.did:b1797613-efe4-2a4e-8d4f-eee8ee604753"
    stRef:originalDocumentID="xmp.did:b1797613-efe4-2a4e-8d4f-eee8ee604753"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Users\Azhar\Video Projects\Temp\Untitled2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="114"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="30"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>