<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="9B2E925F975EBD8D740E9A66065FE9DF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:17c1706b-817f-d340-9c59-69a3bc02f8c6"
   xmpMM:DocumentID="1830e613-cc39-810c-ca89-4c160000004d"
   xmpMM:OriginalDocumentID="xmp.did:459282f1-0879-204f-a92b-3c6ecfa53cad"
   xmp:MetadataDate="2021-10-03T17:11:10+01:00"
   xmp:ModifyDate="2021-10-03T17:11:10+01:00"
   xmp:CreateDate="2021-10-03T17:10:39+01:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d3a30310-53bb-9572-28a8-cc3f0000007a"
      stEvt:when="2021-10-03T17:11:10+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eddde5f7-c179-2446-b83f-51eb0f1db636"
      stEvt:when="2021-10-03T17:11:09+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b114467-53db-a641-b660-a09888c239a5"
      stEvt:when="2021-10-03T17:11:10+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17c1706b-817f-d340-9c59-69a3bc02f8c6"
      stEvt:when="2021-10-03T17:11:10+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0b363516-0246-554d-bc2d-3b847f3c9b5c"
      stRef:documentID="xmp.did:0b363516-0246-554d-bc2d-3b847f3c9b5c"
      stRef:fromPart="time:0d114307200000f254016000000"
      stRef:toPart="time:0d114307200000f254016000000"
      stRef:filePath="scroreboard.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0b363516-0246-554d-bc2d-3b847f3c9b5c"
      stRef:documentID="xmp.did:0b363516-0246-554d-bc2d-3b847f3c9b5c"
      stRef:fromPart="time:0d114307200000f254016000000"
      stRef:toPart="time:0d114307200000f254016000000"
      stRef:filePath="scroreboard.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2021-09-23T17:56:13+01:00"
       xmp:MetadataDate="2021-10-03T17:11:09+01:00"
       xmp:ModifyDate="2021-10-03T17:11:09+01:00"
       xmpMM:InstanceID="xmp.iid:0b363516-0246-554d-bc2d-3b847f3c9b5c"
       xmpMM:DocumentID="xmp.did:0b363516-0246-554d-bc2d-3b847f3c9b5c"
       xmpMM:OriginalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
         stEvt:when="2021-09-23T17:56:13+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be6a8ce5-b4b5-0549-a9d7-3f4349ca90e6"
         stEvt:when="2021-09-23T18:20:52+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7fbf9b8d-059b-7342-91ea-e55da289fd39"
         stEvt:when="2021-10-03T17:07:14+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b363516-0246-554d-bc2d-3b847f3c9b5c"
         stEvt:when="2021-10-03T17:11:09+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8912e23e-631b-874e-8dcf-a87eae4c1e8f"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7fbf9b8d-059b-7342-91ea-e55da289fd39"
       stRef:documentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
       stRef:originalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1314a53d-b358-5a4e-8aaa-9fb2849459e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17f0f2f8-800b-f44e-bf31-0b3b0acab795">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30cb5aea-c8ac-1f4d-b16b-462986f151ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Round.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f9965e1-8c10-1745-9bb4-3a58dc5cc5ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8912e23e-631b-874e-8dcf-a87eae4c1e8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1314a53d-b358-5a4e-8aaa-9fb2849459e3"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17f0f2f8-800b-f44e-bf31-0b3b0acab795"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30cb5aea-c8ac-1f4d-b16b-462986f151ef"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f9965e1-8c10-1745-9bb4-3a58dc5cc5ff"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d7a403d-9ddd-1d41-bc19-16de976cd696"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97b0443d-17cd-ee4e-b4b6-c2e1a2d865c7"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a952cae2-d9da-9348-9be4-94feace69d41"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9a54007-910f-1f41-bac3-afa2c2816a64"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c749cd64-e34b-764b-8d61-e0a423928bbe"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d7a403d-9ddd-1d41-bc19-16de976cd696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97b0443d-17cd-ee4e-b4b6-c2e1a2d865c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a952cae2-d9da-9348-9be4-94feace69d41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9a54007-910f-1f41-bac3-afa2c2816a64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c749cd64-e34b-764b-8d61-e0a423928bbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eddde5f7-c179-2446-b83f-51eb0f1db636"
    stRef:documentID="xmp.did:eddde5f7-c179-2446-b83f-51eb0f1db636"
    stRef:originalDocumentID="xmp.did:eddde5f7-c179-2446-b83f-51eb0f1db636"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Users\Azhar\Video Projects\Temp\Untitled2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="114"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="27"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>