<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="5149E9FC9BE158B3E4C27BC965F938BD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:370d514f-0c50-f94b-b05c-7e367bdb6467"
   xmpMM:DocumentID="e3858abe-6f76-1947-2a3b-06d00000004d"
   xmpMM:OriginalDocumentID="xmp.did:1cd7ab63-1ab7-5740-8daf-366c0dd7053c"
   xmp:MetadataDate="2021-10-03T17:17:45+01:00"
   xmp:ModifyDate="2021-10-03T17:17:45+01:00"
   xmp:CreateDate="2021-10-03T17:17:14+01:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40acf448-5281-71ff-77ff-e2b50000007a"
      stEvt:when="2021-10-03T17:17:45+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:860a7fe4-bc62-934a-bccf-f76fe9064e94"
      stEvt:when="2021-10-03T17:17:43+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6bb58cc0-58c3-f04c-b925-b55a611bb528"
      stEvt:when="2021-10-03T17:17:45+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:370d514f-0c50-f94b-b05c-7e367bdb6467"
      stEvt:when="2021-10-03T17:17:45+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:29039aba-7575-d146-82ab-f0c29a908c6c"
      stRef:documentID="xmp.did:29039aba-7575-d146-82ab-f0c29a908c6c"
      stRef:fromPart="time:0d114307200000f254016000000"
      stRef:toPart="time:0d114307200000f254016000000"
      stRef:filePath="scroreboard.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:29039aba-7575-d146-82ab-f0c29a908c6c"
      stRef:documentID="xmp.did:29039aba-7575-d146-82ab-f0c29a908c6c"
      stRef:fromPart="time:0d114307200000f254016000000"
      stRef:toPart="time:0d114307200000f254016000000"
      stRef:filePath="scroreboard.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:04ec21e7-4a64-e948-a53c-9018bc11f7f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d4331e1-a3ae-c94c-86d8-ebcf8ce64e24"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:237a063d-c858-9542-9843-e1f2743da377"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2705733f-2712-9242-a529-79571dc63b6f"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e07e5ff-393f-324d-9ae2-a6de32ceab62"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cb205ac-b143-fa4f-a0d7-902880694b30"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9873ca7b-dab6-3b47-9cd2-8da18cb50a07"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b41501da-8426-864a-bf60-8d5ae0f8b230"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7e60177-652d-5b4d-8cb0-45d6d3f563fa"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7a783e8-b58f-0c43-bff1-af7da39e4760"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d4331e1-a3ae-c94c-86d8-ebcf8ce64e24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:237a063d-c858-9542-9843-e1f2743da377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2705733f-2712-9242-a529-79571dc63b6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerScore1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2021-09-23T17:56:13+01:00"
       xmp:MetadataDate="2021-10-03T17:17:43+01:00"
       xmp:ModifyDate="2021-10-03T17:17:43+01:00"
       xmpMM:InstanceID="xmp.iid:29039aba-7575-d146-82ab-f0c29a908c6c"
       xmpMM:DocumentID="xmp.did:29039aba-7575-d146-82ab-f0c29a908c6c"
       xmpMM:OriginalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
         stEvt:when="2021-09-23T17:56:13+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be6a8ce5-b4b5-0549-a9d7-3f4349ca90e6"
         stEvt:when="2021-09-23T18:20:52+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7fbf9b8d-059b-7342-91ea-e55da289fd39"
         stEvt:when="2021-10-03T17:07:14+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29039aba-7575-d146-82ab-f0c29a908c6c"
         stEvt:when="2021-10-03T17:17:43+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04ec21e7-4a64-e948-a53c-9018bc11f7f8"
         stRef:fromPart="time:0d15360f30720"
         stRef:toPart="time:0d15360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7fbf9b8d-059b-7342-91ea-e55da289fd39"
       stRef:documentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"
       stRef:originalDocumentID="xmp.did:2cf5bd95-d926-9b42-b464-81bd2f41c8d3"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e07e5ff-393f-324d-9ae2-a6de32ceab62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cb205ac-b143-fa4f-a0d7-902880694b30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9873ca7b-dab6-3b47-9cd2-8da18cb50a07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b41501da-8426-864a-bf60-8d5ae0f8b230">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7e60177-652d-5b4d-8cb0-45d6d3f563fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Round.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7a783e8-b58f-0c43-bff1-af7da39e4760">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PlayerName1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:860a7fe4-bc62-934a-bccf-f76fe9064e94"
    stRef:documentID="xmp.did:860a7fe4-bc62-934a-bccf-f76fe9064e94"
    stRef:originalDocumentID="xmp.did:860a7fe4-bc62-934a-bccf-f76fe9064e94"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Users\Azhar\Video Projects\Temp\Untitled2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="114"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="27"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>